AgentsH/MainWindow.xaml

<Window x:Class="AgentsH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentsH"
        mc:Ignorable="d"
        Title="Agents" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Name="LabId" Grid.Column="0" Grid.Row="0" VerticalAlignment="center" HorizontalAlignment="Left">Id</Label>
            <Label Name="LabCodeName" Grid.Column="0" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Left">CodeName</Label>
            <Label Name="LabSpeciality" Grid.Column="0" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="Left">Speciality</Label>
            <Label Name="LabAssignment" Grid.Column="0" Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="Left">Assignment</Label>

            <TextBox Name="TbxId" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=ID}"></TextBox>
            <TextBox Name="TbxCodeName" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=CodeName}"></TextBox>
            <TextBox Name="TbxSpeciality" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=Speciality}"></TextBox>
            <TextBox Name="TbxAssignment" Grid.Column="1" Grid.Row="3" Height="70" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=Assignment}"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TbId" Grid.Row="0" VerticalAlignment="Stretch" Height="30"
                       Text="{Binding Path=ID}"></TextBlock>
            <TextBlock Name="TbCodeName" Grid.Row="1" VerticalAlignment="Stretch" Height="30"
                       Text="{Binding Path=CodeName}"></TextBlock>
            <TextBlock Name="TbSpeciality" Grid.Row="2" VerticalAlignment="Stretch" Height="30"
                       Text="{Binding Path=Speciality}"></TextBlock>
            <TextBlock Name="Assignment" Grid.Row="3" VerticalAlignment="Stretch" Height="50"
                       Text="{Binding Path= Assignment}"></TextBlock>
        </Grid>

    </Grid>
</Window>
