Agents3H/MainWindow.xaml

<Window x:Class="Agents3H.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents3H"
        xmlns:agents3H="clr-namespace:Agents3H"
        mc:Ignorable="d"
        Title="Agents" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Name="GridAgents">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Name="LabId" Grid.Column="0" Grid.Row="0" VerticalAlignment="center" HorizontalAlignment="Left">Id</Label>
            <Label Name="LabCodeName" Grid.Column="0" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Left">CodeName</Label>
            <Label Name="LabSpeciality" Grid.Column="0" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="Left">Speciality</Label>
            <Label Name="LabAssignment" Grid.Column="0" Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="Left">Assignment</Label>

            <TextBox Name="TbxId" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=CurrentAgent.ID}"></TextBox>
            <TextBox Name="TbxCodeName" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=CurrentAgent.CodeName}"></TextBox>
            <TextBox Name="TbxSpeciality" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=CurrentAgent.Speciality}"></TextBox>
            <TextBox Name="TbxAssignment" Grid.Column="1" Grid.Row="3" Height="70" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=CurrentAgent.Assignment}"></TextBox>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="1" 
                        Content="&lt;"
                        Name="btnBack" Click="BtnBack_Click"></Button>

                <Button Grid.Column="2" Grid.Row="1" 
                        Content="&gt;"
                        Name="btnForward" Click="BtnForward_Click"></Button>

                <Button Grid.Column="0" Grid.Row="3" 
                        Content="Add New"
                        Name="btnAdd" FontSize="8" Click="BtnAdd_Click"></Button>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox Name="LbxAgents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemsSource="{Binding Path=Agents}"
                    SelectedItem="{Binding Path=CurrentAgent}"
                    IsSynchronizedWithCurrentItem="True"
                    DisplayMemberPath="CodeName"
                    ></ListBox>
        </Grid>

    </Grid>
</Window>
